<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tashrif Radin Ali web site</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="box"><span class="logo"><img src="images/pngtree-isolated-cat-on-white-background-png-image_7094927.png" alt="logo" title="Tashrif Radin Ali: Tashrif Radin Ali website" height="100" ></span></div>
<div class="nav">
    <a href="index.html">Home</a> |
    <span class="deadnav">Portfolio</span> |
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <a href="links.html">Links</a>
</div>

<div class="left">Left</div>
<div class="centre">Centre</div>
<div class="right">Right</div>
<div class="lower_nav">
   
    <a href="index.html">Home</a> |
    <span class="deadnav">Portfolio</span> |
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <a href="links.html">Links</a>
   
</div>
<div class="legal"> 
    <a href="copyright.html">Copyright 2021 Tashrif Radin all rights reserved</a> |
    <a href="privacy.html">Privacy</a> |
    <a href="terms.html">Terms of Use</a>
</div>
</body>
</html>





